# cliff-taco-cloud

./: Dockerfile  deploy.yaml  pom.xml
src/main/java/sia5/: FileWriterGateway.java  FileWriterIntegrationConfig.java
